plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'no.fint'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-cache'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url  "http://dl.bintray.com/fint/maven"
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    compile('no.fint:fint-event-model:2.0.1')
    compile('no.fint:fint-hazelcast:1.1.1')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.aspectj:aspectjweaver:1.9.2')
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile('commons-codec:commons-codec:1.11')
    compile('com.google.guava:guava:24.1-jre')

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/bintray.gradle'
}