plugins {
    id 'com.github.ben-manes.versions' version '0.21.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'no.fint'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-cache'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.5.0/dependencies.gradle'
dependencies {
    compile('no.fint:fint-event-model:3.0.1')
    compile('no.fint:fint-hazelcast:1.2.0')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile('commons-codec:commons-codec:1.12')
    compile('com.google.guava:guava:27.1-jre')
    compile('org.apache.commons:commons-lang3:3.10')

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile('no.fint:fint-test-utils:0.0.6')
    testCompile('org.apache.commons:commons-math3:3.6.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/master/dependencyReport.gradle'

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
