plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.21.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'no.fintlabs'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://repo.fintlabs.no/releases' }
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.5.0/dependencies.gradle'
dependencies {
    implementation('no.fint:fint-event-model:3.0.1')
    implementation('no.fint:fint-hazelcast:1.2.0')

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("org.projectlombok:lombok:${lombokVersion}")
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation('commons-codec:commons-codec:1.12')
    implementation('com.google.guava:guava:27.1-jre')

    testImplementation("cglib:cglib-nodep:${cglibVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.spockframework:spock-spring:2.0-groovy-3.0")
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
    testImplementation('no.fint:fint-test-utils:0.0.6')
    testImplementation('org.apache.commons:commons-math3:3.6.1')
    testCompileOnly("org.projectlombok:lombok:1.18.28")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.28")
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.fint.ga.gradle'
